import PageInterface from './page_interface';

const Rules: PageInterface = {

  render: async () => {
    const view = /* html */`
                <section class="section">
                    <h1> Rules </h1>
                    <div>
                    Игрок выступает в роли предводителя государства, состоящее из трёх типов людей: крестьян, интеллигенции и армии.
                    Помимо этого, есть также три типа построек: для крестьян, для интеллигенции и для армии.
                    Соответственно, постройку для крестьян могут использовать только крестьяне, постройку для
                    армии могут использовать только солдаты, аналогично и с интеллигенцией.
                    У правителя есть 4 валюты: золото, пища, наука и сила. Валюты не могут быть отрицательными.
                    На старте у Вас есть только 3 крестьянина, 1 интеллигент и 1 солдат. А также 150 золота, 100
                    пищи, 0 науки и 0 силы.
                    Каждую минуту 1 крестьянин потребляет 2 пищи, интеллигент 1, солдат 4. Также каждую минуту
                    солдат потребляет по 1 золоту.
                    Каждые 5 минут 2 крестьянина могут родить 1 персонажа.
                    Постройки являются также ключевой составляющей игры. Для покупки здания игрок должен
                    заплатить определенную сумму в золоте, а также иметь необходимый уровень науки. При покупке
                    здания тратится только золото.
                    Каждое здание выполняет какую-то функцию, но для этого необходимо, чтобы здание было
                    заполнено людьми определённого типа. Здания для крестьян могут генерировать новое золото и
                    пищу каждые 2 минуты. Здания для интеллигенции не генерируют науку, при покупке и заполнения
                    здания интеллигентами, значение науки от здания прибавляется к общему значению науки,
                    аналогично и с постройками для армии, постройки для армии добавляют значение к параметру
                    силы.
                    Каждые 12 минут на игрока совершается набег варваров, успешность набега зависит от силы и золота.
                    При успешном набеге игрок теряет 30% золота и пищи.

                    Игра считается завершенной, если игрок имеет 0 пищи или 0 золота
                    </div>
                </section>
            `;
    return view;
  },
  after_render: async () => {
  },
};
export default Rules;
